.container {
  margin: 0 0 80px;
  padding: 80px 0;
}

.row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 40px;
}

.block {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image {
  display: flex;
  justify-content: center;
}

.image img {
  width: 120px;
  height: 120px;
  border-radius: 14px;
}

.title {
  text-align: center;
  font-size: 18px;
}

.description {
  font-size: 12px;
  text-align: center;
  margin: 0 auto;
}

@media (max-width: 992px) {
  .container {
    margin: 0 0 60px;
    padding: 40px 0;
  }
  .row {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 650px) {
  .container {
    margin: 0 0 40px;
    padding: 40px 0;
  }
  .row {
    grid-template-columns: 1fr;
  }
}
