.container {
  margin: 0 0 120px;
}

.contact {
  display: flex;
  justify-content: center;
}

.sponsors {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px 20px;
}

.card {
  transition: all 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 10px;
  border: 1px dashed #ffc4268f;
  background-color: #ffc52617;
  padding: 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.plus {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px 20px 0px 0px;
  font-size: 1.5rem;
  padding: 8px;
  height: 34px;
  width: 34px;
  border-radius: 10px;
  border: 1px solid var(--ifm-color-warning-light);
  background: #ffc5261e;
}

.plus svg {
  width: 100%;
  height: 100%;
  fill: var(--ifm-color-warning-light);
}

.content {
}

.title {
  font-size: 1.1rem;
  color: var(--ifm-font-color-base) !important;
}

.description {
  font-weight: 500;
  font-size: 0.8rem;
  color: var(--ifm-color-emphasis-600);
}

@media (max-width: 996px) {
  .sponsors {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px 20px;
    justify-content: center;
    align-items: center;
  }
  .card {
    max-width: 420px;
    width: 100%;
  }
}
