[2K[1G[2m$ eslint . --fix[22m
[0m[0m
[0m[4m/Users/maciejpyrc/Praca/better-typed/open-source/hyper-fetch/packages/core/src/request/request.ts[24m[0m
[0m  [2m424:9[22m  [31merror[39m  Don't use `{}` as a type. `{}` actually means "any non-nullish value".[0m
[0m- If you want a type meaning "any object", you probably want `object` instead.[0m
[0m- If you want a type meaning "any value", you probably want `unknown` instead.[0m
[0m- If you want a type meaning "empty object", you probably want `Record<string, never>` instead.[0m
[0m- If you really want a type meaning "any non-nullish value", you probably want `NonNullable<unknown>` instead  [2m@typescript-eslint/ban-types[22m[0m
[0m[0m
[0m[4m/Users/maciejpyrc/Praca/better-typed/open-source/hyper-fetch/packages/core/src/request/request.types.ts[24m[0m
[0m  [2m23:3[22m  [31merror[39m  'AdapterType' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[31m[1m✖ 2 problems (2 errors, 0 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[0m
[2K[1G[31merror[39m Command failed with exit code 1.
[2K[1G[34minfo[39m Visit [1mhttps://yarnpkg.com/en/docs/cli/run[22m for documentation about this command.
