[2K[1G[2m$ tsc --noEmit --emitDeclarationOnly false[22m
__tests__/features/adapter/adapter.bindings.spec.ts(55,22): error TS2558: Expected 1 type arguments, but got 2.
__tests__/features/adapter/adapter.bindings.spec.ts(56,16): error TS2345: Argument of type '{ value: number; }' is not assignable to parameter of type 'void'.
__tests__/features/adapter/adapter.bindings.spec.ts(169,40): error TS2558: Expected 1 type arguments, but got 3.
__tests__/features/adapter/adapter.bindings.spec.ts(183,47): error TS2345: Argument of type '({ role, userId }: { role: string; userId: number; }) => string' is not assignable to parameter of type '(data: void) => any'.
  Types of parameters '__0' and 'data' are incompatible.
    Type 'void' is not assignable to type '{ role: string; userId: number; }'.
__tests__/features/adapter/adapter.bindings.spec.ts(184,52): error TS2345: Argument of type '{ userId: number; role: string; }' is not assignable to parameter of type 'void'.
__tests__/features/adapter/adapter.bindings.spec.ts(192,40): error TS2558: Expected 1 type arguments, but got 3.
__tests__/features/adapter/adapter.bindings.spec.ts(206,52): error TS2345: Argument of type '{ userId: number; role: string; }' is not assignable to parameter of type 'void'.
__tests__/features/adapter/adapter.server.spec.ts(103,22): error TS2558: Expected 1 type arguments, but got 2.
__tests__/features/adapter/adapter.server.spec.ts(104,16): error TS2345: Argument of type '{ testData: string; }' is not assignable to parameter of type 'void'.
__tests__/features/adapter/adapter.server.spec.ts(118,43): error TS2558: Expected 1 type arguments, but got 2.
__tests__/features/adapter/adapter.server.spec.ts(138,43): error TS2558: Expected 1 type arguments, but got 2.
__tests__/features/cache/cache.garbage-collector.spec.ts(113,9): error TS2322: Type 'Map<string, CacheValueType>' is not assignable to type 'CacheStorageType'.
  The types of 'get(...).extra' are incompatible between these types.
    Type 'Record<string, any>' is not assignable to type 'ExtractAdapterExtraType<Adapter>'.
__tests__/features/client/client.auth.spec.ts(38,47): error TS2322: Type '{ data: string; }' is not assignable to type 'never'.
__tests__/features/client/client.auth.spec.ts(55,43): error TS2322: Type '{ data: string; }' is not assignable to type 'never'.
__tests__/features/client/client.auth.spec.ts(79,49): error TS2554: Expected 1 arguments, but got 0.
__tests__/features/client/client.auth.spec.ts(92,70): error TS2322: Type '{ data: string; }' is not assignable to type 'never'.
__tests__/features/client/client.interceptor.spec.ts(132,21): error TS2554: Expected 1 arguments, but got 0.
__tests__/features/client/client.interceptor.spec.ts(134,21): error TS2554: Expected 1 arguments, but got 0.
__tests__/features/client/client.interceptor.spec.ts(145,21): error TS2554: Expected 1 arguments, but got 0.
__tests__/features/client/client.interceptor.spec.ts(148,21): error TS2554: Expected 1 arguments, but got 0.
__tests__/features/client/client.interceptor.spec.ts(159,21): error TS2554: Expected 1 arguments, but got 0.
__tests__/features/client/client.interceptor.spec.ts(162,21): error TS2554: Expected 1 arguments, but got 0.
__tests__/features/client/client.middleware.spec.ts(91,21): error TS2554: Expected 1 arguments, but got 0.
__tests__/features/client/client.middleware.spec.ts(94,21): error TS2554: Expected 1 arguments, but got 0.
__tests__/features/client/client.ssr.spec.ts(9,38): error TS2558: Expected 1 type arguments, but got 2.
__tests__/features/client/client.ssr.spec.ts(17,36): error TS2558: Expected 1 type arguments, but got 2.
__tests__/features/client/client.utils.spec.ts(11,38): error TS2558: Expected 1 type arguments, but got 2.
__tests__/features/client/client.utils.spec.ts(19,36): error TS2558: Expected 1 type arguments, but got 2.
__tests__/features/effect/effect.base.spec.ts(44,15): error TS2554: Expected 1 arguments, but got 0.
__tests__/features/effect/effect.base.spec.ts(71,15): error TS2554: Expected 1 arguments, but got 0.
__tests__/features/mocker/mocker.base.spec.ts(36,46): error TS2554: Expected 1 arguments, but got 0.
__tests__/features/mocker/mocker.base.spec.ts(50,44): error TS2554: Expected 1 arguments, but got 0.
__tests__/features/mocker/mocker.base.spec.ts(70,42): error TS2554: Expected 1 arguments, but got 0.
__tests__/features/mocker/mocker.base.spec.ts(154,46): error TS2554: Expected 1 arguments, but got 0.
__tests__/features/mocker/mocker.base.spec.ts(155,46): error TS2554: Expected 1 arguments, but got 0.
__tests__/features/mocker/mocker.base.spec.ts(156,46): error TS2554: Expected 1 arguments, but got 0.
__tests__/features/mocker/mocker.base.spec.ts(157,46): error TS2554: Expected 1 arguments, but got 0.
__tests__/features/mocker/mocker.base.spec.ts(234,42): error TS2554: Expected 1 arguments, but got 0.
__tests__/features/mocker/mocker.base.spec.ts(238,43): error TS2554: Expected 1 arguments, but got 0.
__tests__/features/mocker/mocker.base.spec.ts(252,42): error TS2554: Expected 1 arguments, but got 0.
__tests__/features/mocker/mocker.base.spec.ts(269,42): error TS2554: Expected 1 arguments, but got 0.
__tests__/features/mocker/mocker.base.spec.ts(286,42): error TS2554: Expected 1 arguments, but got 0.
__tests__/features/mocker/mocker.base.spec.ts(308,42): error TS2554: Expected 1 arguments, but got 0.
__tests__/features/mocker/mocker.base.spec.ts(326,47): error TS2554: Expected 1 arguments, but got 0.
__tests__/features/mocker/mocker.base.spec.ts(328,44): error TS2554: Expected 1 arguments, but got 0.
__tests__/features/mocker/mocker.base.spec.ts(360,51): error TS2554: Expected 1 arguments, but got 0.
__tests__/features/mocker/mocker.base.spec.ts(362,47): error TS2554: Expected 1 arguments, but got 0.
__tests__/features/mocker/mocker.base.spec.ts(364,49): error TS2554: Expected 1 arguments, but got 0.
__tests__/features/request/request.base.spec.ts(56,39): error TS2558: Expected 1 type arguments, but got 4.
__tests__/features/request/request.base.spec.ts(80,38): error TS2558: Expected 1 type arguments, but got 2.
__tests__/features/request/request.base.spec.ts(82,27): error TS2345: Argument of type '{ userId: number; role: string; }' is not assignable to parameter of type 'void'.
__tests__/features/request/request.base.spec.ts(94,39): error TS2558: Expected 1 type arguments, but got 4.
__tests__/features/request/request.base.spec.ts(119,18): error TS2339: Property 'message' does not exist on type 'never'.
__tests__/features/request/request.base.spec.ts(133,18): error TS2339: Property 'message' does not exist on type 'never'.
__tests__/features/request/request.base.spec.ts(147,18): error TS2339: Property 'message' does not exist on type 'never'.
__tests__/features/request/request.sending.spec.ts(30,40): error TS2554: Expected 1 arguments, but got 0.
__tests__/features/request/request.sending.spec.ts(43,109): error TS2554: Expected 1 arguments, but got 0.
__tests__/features/request/request.sending.spec.ts(58,38): error TS2554: Expected 1 arguments, but got 0.
__tests__/features/request/request.sending.spec.ts(69,107): error TS2554: Expected 1 arguments, but got 0.
__tests__/features/request/request.sending.spec.ts(82,10): error TS2554: Expected 1 arguments, but got 0.
__tests__/features/request/request.sending.spec.ts(95,40): error TS2554: Expected 1 arguments, but got 0.
__tests__/features/request/request.sending.spec.ts(140,40): error TS2554: Expected 1 arguments, but got 0.
__tests__/features/request/request.sending.spec.ts(168,7): error TS2322: Type 'Request<{ response: any; payload: any; queryParams: string | QueryParamsType; globalError: Error; localError: any; endpoint: "shared-base-endpoint"; adapter: AdapterType; hasData: unknown; hasParams: unknown; hasQuery: unknown; }>' is not assignable to type 'Request<{ response: any; payload: any; queryParams: string | QueryParamsType; globalError: Error; localError: any; endpoint: "shared-base-endpoint"; adapter: AdapterType; }>'.
  The types of 'mock.next' are incompatible between these types.
    Type '(...args: [] | [GeneratorReturnMockTypes<any, Request<{ response: any; payload: any; queryParams: string | QueryParamsType; globalError: Error; localError: any; endpoint: "shared-base-endpoint"; adapter: AdapterType; hasData: unknown; hasParams: unknown; hasQuery: unknown; }>>]) => IteratorResult<...>' is not assignable to type '(...args: [] | [GeneratorReturnMockTypes<any, Request<{ response: any; payload: any; queryParams: string | QueryParamsType; globalError: Error; localError: any; endpoint: "shared-base-endpoint"; adapter: AdapterType; }>>]) => IteratorResult<...>'.
      Types of parameters 'args' and 'args' are incompatible.
        Type '[] | [GeneratorReturnMockTypes<any, Request<{ response: any; payload: any; queryParams: string | QueryParamsType; globalError: Error; localError: any; endpoint: "shared-base-endpoint"; adapter: AdapterType; }>>]' is not assignable to type '[] | [GeneratorReturnMockTypes<any, Request<{ response: any; payload: any; queryParams: string | QueryParamsType; globalError: Error; localError: any; endpoint: "shared-base-endpoint"; adapter: AdapterType; hasData: unknown; hasParams: unknown; hasQuery: unknown; }>>]'.
          Type '[GeneratorReturnMockTypes<any, Request<{ response: any; payload: any; queryParams: string | QueryParamsType; globalError: Error; localError: any; endpoint: "shared-base-endpoint"; adapter: AdapterType; }>>]' is not assignable to type '[] | [GeneratorReturnMockTypes<any, Request<{ response: any; payload: any; queryParams: string | QueryParamsType; globalError: Error; localError: any; endpoint: "shared-base-endpoint"; adapter: AdapterType; hasData: unknown; hasParams: unknown; hasQuery: unknown; }>>]'.
            Type '[GeneratorReturnMockTypes<any, Request<{ response: any; payload: any; queryParams: string | QueryParamsType; globalError: Error; localError: any; endpoint: "shared-base-endpoint"; adapter: AdapterType; }>>]' is not assignable to type '[GeneratorReturnMockTypes<any, Request<{ response: any; payload: any; queryParams: string | QueryParamsType; globalError: Error; localError: any; endpoint: "shared-base-endpoint"; adapter: AdapterType; hasData: unknown; hasParams: unknown; hasQuery: unknown; }>>]'.
              Type 'GeneratorReturnMockTypes<any, Request<{ response: any; payload: any; queryParams: string | QueryParamsType; globalError: Error; localError: any; endpoint: "shared-base-endpoint"; adapter: AdapterType; }>>' is not assignable to type 'GeneratorReturnMockTypes<any, Request<{ response: any; payload: any; queryParams: string | QueryParamsType; globalError: Error; localError: any; endpoint: "shared-base-endpoint"; adapter: AdapterType; hasData: unknown; hasParams: unknown; hasQuery: unknown; }>>'.
__tests__/features/request/request.sending.spec.ts(171,61): error TS2554: Expected 1 arguments, but got 0.
__tests__/features/request/request.sending.spec.ts(171,77): error TS2554: Expected 1 arguments, but got 0.
__tests__/features/request/request.sending.spec.ts(171,93): error TS2554: Expected 1 arguments, but got 0.
__tests__/features/request/request.sending.spec.ts(207,62): error TS2554: Expected 1 arguments, but got 0.
__tests__/features/request/request.sending.spec.ts(207,79): error TS2554: Expected 1 arguments, but got 0.
__tests__/features/request/request.sending.spec.ts(207,96): error TS2554: Expected 1 arguments, but got 0.
__tests__/features/request/request.setters.spec.ts(42,38): error TS2558: Expected 1 type arguments, but got 2.
__tests__/features/request/request.setters.spec.ts(45,40): error TS2345: Argument of type '{ test: number; }' is not assignable to parameter of type 'void'.
__tests__/features/request/request.setters.spec.ts(141,48): error TS2558: Expected 1 type arguments, but got 2.
__tests__/features/request/request.setters.spec.ts(143,56): error TS2345: Argument of type '(data: {    name: string;    email: string;}) => FormData' is not assignable to parameter of type '(data: void) => any'.
  Types of parameters 'data' and 'data' are incompatible.
    Type 'void' is not assignable to type '{ name: string; email: string; }'.
__tests__/features/request/request.setters.spec.ts(148,48): error TS2558: Expected 1 type arguments, but got 2.
__tests__/features/request/request.setters.spec.ts(155,48): error TS2558: Expected 1 type arguments, but got 2.
[2K[1G[31merror[39m Command failed with exit code 2.
[2K[1G[34minfo[39m Visit [1mhttps://yarnpkg.com/en/docs/cli/run[22m for documentation about this command.
